{
  "name": "tdigestc",
  "description": "Compact, mergable data structure for streaming quantile estimation",
  "version": "0.0.6",
  "license": "MIT",
  "author": {
    "name": "Andrew Werner",
    "email": "awerner32@gmail.com"
  },
  "files": [
    "tdigest.js",
    "tdigest_native.js",
    "tdigest_native.wasm"
  ],
  "devDependencies": {
    "jasmine": "~2.8.0",
    "tdigest": "~0.1.1"
  }
}
